VITE_FIREBASE_API_KEY=AIzaSyD291gWyxf6cmCpEhfTDrDjEl81ljMOyB8
VITE_FIREBASE_AUTH_DOMAIN=takflow-6d0f5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=takflow-6d0f5
VITE_FIREBASE_STORAGE_BUCKET=takflow-6d0f5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=289817887233
VITE_FIREBASE_APP_ID=1:289817887233:web:6f7501069969fe3e983600
VITE_FIREBASE_MEASUREMENT_ID=G-FXXP26780L
VITE_PAYPAL_CLIENT_ID=AS81yFbegtrwX6kgh1kLJRMbGxeC7_udkRQG_FFMQ5ZLjywqrBz1wbi7nlsiJ1Ogz4nHV_14oCXuarc_
